COOKIE.NAME=placemark
COOKIE.PASSWORD=secretpasswordnotrevealedtoanyone

db=mongodb+srv://mcdonald_john:BGB3nwmZ7Pgmwh!@cluster0.frzmfth.mongodb.net/?retryWrites=true&w=majority

# db=mongodb://127.0.0.1:27017/placemark?directConnection=true

